<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Switcher</title>
    <style>
        nav{
            text-align: center;
            display: block;
            border: 1px solid black;
            padding: 30px;
        }
.button{
    
    width:10%;
    display: block;
    padding: 20px 30px;
}
#grey{
    background-color: grey;
    border:solid black;
}
#white{
    background-color: white;
    border:solid black;
}

#black{
    background-color:black;
    border:solid black;
}

#blue{
    background-color: blue;
    border:solid black;}

    h2,h1{
        text-align: center;
    }
.btns{
    display: flex;
    justify-content: space-between;
}

    </style>
</head>
<body>
    <nav>
        <a href="" aria-current="page">Home</a>
        <a href="" target="_blank">Youtube Channel</a>
    </nav>
    
    <h1>Color Scheme Switcher</h1>
    <div class="btns">
    <span class="button" id="grey"></span>
    <span class="button" id="white"></span>
    <span class="button" id="black"></span>
    <span class="button" id="blue"></span>
</div>
    <h2>Try Clicking on one of the colours above <span>to change the background of this page</span></h2>
</body>
<script>
    const buttons= document.querySelectorAll('.button')
    // console.log(buttons);
    const body =document.querySelector("body")

    buttons.forEach(function (button){
console.log(button);
button.addEventListener('click',function(e){
    console.log(e)
console.log(e.target);

if(e.target.id=== "grey"){
    body.style.backgroundColor= e.target.id
}
else if(e.target.id=== "white"){
    body.style.backgroundColor= e.target.id
}
else if(e.target.id=== "black"){
    body.style.backgroundColor= e.target.id
}
else if(e.target.id=== "blue"){
    body.style.backgroundColor= e.target.id
}

})
    })

</script>
</html>


///do it with switch statement