<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock</title>
    <style>
        nav{
            text-align: center;
            display: block;
            border: 1px solid white;
            padding: 30px;
        }
        nav a{
        text-align: center;
        border: 1px solid white;
        padding: 10px;
        color: white;
    }
    #center{
        padding-top: 200px;
    }
    body{
        background-color: black;
    }
    .center{
       display: grid;
        justify-content: center;
    }
    #banner{
        color:white;
    }
    #clock{
        background-color: yellow;
        display: inline-block;
        justify-content: center;
        padding:20px 20px 20px 20px;
    }
        </style>
</head>
<body>
    <nav>
        <a href="" aria-current="page">Home</a>
        <a href="" target="_blank">Youtube Channel</a>
    </nav>
    <div class="center">
        <div id="banner"><span>Your Local Time</span></div>
        <div id="clock"></div>
    </div>
    <script>
        const clock=document.getElementById('clock');
        
         setInterval(function(){
            let date =new Date();
            console.log(date.toLocaleTimeString());
            clock.innerHTML=date.toLocaleTimeString();
         },1000)
    </script>
</body>
</html>